
all:

	#geth --testnet --syncmode light --cache=512 --ipcpath /home/p/.ethereum/geth.ipc
	clear
	echo "\n\n=============================\n[MAKE] Running python code.\n=============================\n\n"
	python3.5 main.py
